<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RESTFestivals.CSVConverter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlatFiles" Version="4.10.0" />
    </ItemGroup>

</Project>
